<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>NovaStormSoftware/Proof @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #1e5e8f;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #e1a170; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #e1a170; }
    h3 { text-align: center; color: #e1a170; }
    a { color: #e1a170; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/NovaStormSoftware/Proof"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/NovaStormSoftware/Proof/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/NovaStormSoftware/Proof/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/NovaStormSoftware/Proof">Proof</a> 
      <span class="small">by <a href="http://github.com/NovaStormSoftware">NovaStormSoftware</a></span></h1>

    <div class="description">
      Fast Document Previewing
    </div>

    <p>(This isn't totally complete yet, but bear with us...)

Proof is a fast document preview tool that is specifically designed for use with exporters.  If you've used an export tool that doesn't have a built-in preview, then you know how frustrating it is to go back and forth and constantly open, view, and delete bad versions until you have it right.  Proof streamlines that process by providing a single application to preview all the files in a folder.  When you're satisfied, you can use the Accept button to move those files to their final destination folder.</p><h2>Dependencies</h2>
<p>Sparkle by Andy Matuschak</p>
<h2>License</h2>
<p>Not sure at the moment; don't pay attention to the file headers yet.

Regardless, if you use the code, please credit NovaStorm Software and the Proof project, probably in the About window.</p>
<h2>Authors</h2>
<p>Justin (admin@novastormsoftware.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (admin@novastormsoftware.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/NovaStormSoftware/Proof/zipball/master">zip</a> or
      <a href="http://github.com/NovaStormSoftware/Proof/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/NovaStormSoftware/Proof</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/NovaStormSoftware/Proof">NovaStormSoftware/Proof</a>
    </div>
    
  </div>

  
</body>
</html>
